guide-entry-engineering = Engenharia
guide-entry-construction = Construção
guide-entry-expandingrepairingstation = Expansão e Reparação de Estações
guide-entry-airlock-security = Melhoria das Câmaras de Descompressão
guide-entry-wirepanels = Painéis de Fios
guide-entry-airlocks = Câmaras de Descompressão
guide-entry-pipes = Canos
guide-entry-pumps = Bombeador
guide-entry-gasmanipulation = Manipulação de Gas
guide-entry-atmosphereinout = Atmosfera Dentro/Fora
guide-entry-airvent = Ventilação de Ar
guide-entry-passivevent = Ventilação passiva
guide-entry-airinjector = Injetor de Ar
guide-entry-airscrubber = Purificador de Ar
guide-entry-portablescrubber = Purificador Portátil
guide-entry-valves = Válvulas
guide-entry-manualvalve = Válvula Manual
guide-entry-signalvalve = Válvula de Sinal
guide-entry-pneumaticvalve = Válvula Pneumática
guide-entry-passivegate = Grade Passiva
guide-entry-mixingandfiltering = Mixagem e Filtragem
guide-entry-gascanisters = Cilindro de Gas
guide-entry-thermomachines = MáquinasTermicas
guide-entry-gascondensing = Condensação de Gas
guide-entry-radiators = Radiadores
guide-entry-atmosphericssystems = Sistema Atmosférico
guide-entry-pipenetworks = Rede de Canos
guide-entry-devicemonitoringandcontrol = Dispositivo de Monitoramento e Controle
guide-entry-airalarms = Alarmes de Ar
guide-entry-atmosphericalertscomputer = Computador de Alerta Atmosférico
guide-entry-atmosphericnetworkmonitor = Monitor de Rede Atmosférico
guide-entry-fireandgascontrol = Controle de Gases e Incêndio
guide-entry-gasminingandstorage = Mineradores de Gas e Armazenamento
guide-entry-atmosphericupsets = Pertubações Atmosféricas
guide-entry-spacing = Espaçamento
guide-entry-atmostools = Ferramentas da Atmos
guide-entry-atmospherics = Atmosférico
guide-entry-botany = Botânica
guide-entry-fires = Incêndio
guide-entry-shuttle-craft = Construção de Naves
guide-entry-networking = Redes
guide-entry-network-configurator = Configurador de Rede
guide-entry-access-configurator = Configurador de Acesso
guide-entry-power = Energia
guide-entry-ramping = Rampa
guide-entry-powerstorage = Armazenamento de Energia
guide-entry-voltagenetworks = Redes de Voltagem
guide-entry-inspectingpower = Inspecionando a Energia
guide-entry-generators = Geradores
guide-entry-portable-generator = Geradores Portáteis
guide-entry-ame = Motor de antimatéria (AME)
guide-entry-singularity = Singularidade
guide-entry-singularityteslaengine = Singularidade / Tesla
guide-entry-singularityengine = Motor de Singularidade
guide-entry-teslaengine = Motor Tesla
guide-entry-solarpanels = Painéis Solares
guide-entry-teg = Gerador Termoelétrico (TEG)
guide-entry-rtg = RTG
guide-entry-sm = SuperMatéria (SM)
guide-entry-controls = Controles
guide-entry-radio = Radio
guide-entry-jobs = Trabalhos
guide-entry-cargo = Carga
guide-entry-cargo-bounties = Recompensas de Carga
guide-entry-salvage = Salvatagem
guide-entry-justice = Justiça
guide-entry-survival = Sobrevivência
guide-entry-chemicals = Substâncias Químicas
guide-entry-elements = Elementos
guide-entry-narcotics = Narcóticos
guide-entry-pyrotechnics = Pirotécnicos
guide-entry-toxins = Toxinas
guide-entry-foods = Alimentos
guide-entry-biological = Biologia
guide-entry-others = Outros
guide-entry-botanical = Botânico
guide-entry-ss14 = Space Station 14
guide-entry-janitorial = Zeladoria
guide-entry-bartender = Barman
guide-entry-chef = Chefe de Cozinha
guide-entry-foodrecipes = Receitas Culinárias
guide-entry-foodpirata = Receitas do Servidor Pirata
guide-entry-medical = Médico
guide-entry-medicaldoctor = Doutor(a) em Medicina
guide-entry-surgery = Cirurgia
guide-entry-partmanipulation = Manipulação de membros
guide-entry-organmanipulation = Manipulação de órgãos
guide-entry-utilitysurgeries = Cirurgias utilitárias
guide-entry-chemist = Química
guide-entry-medicine = Farmacologia
guide-entry-brute = Traumatologia
guide-entry-botanicals = Botânicos
guide-entry-cloning = Clonagem
guide-entry-cryogenics = Criogenia
guide-entry-science = Ciência
guide-entry-technologies = Tecnologias
guide-entry-anomalous-research = Pesquisa Anômala
guide-entry-scanners-and-vessels = Analisadores e Recipientes
guide-entry-ape = A.P.E.
guide-entry-xenoarchaeology = Xenoarqueologia
guide-entry-artifact-reports = Relatórios de Artefatos
guide-entry-traversal-distorter = Distorcedor de Trajetória
guide-entry-machine-upgrading = Melhorando Máquinas
guide-entry-robotics = Robótica
guide-entry-cyborgs = Ciborgues
guide-entry-security = Segurança
guide-entry-forensics = Forense
guide-entry-defusal = Desarme de bombas
guide-entry-criminal-records = Registros Criminais
guide-entry-species = Espécies

guide-entry-antagonists = Antagonistas
guide-entry-nuclear-operatives = Operativos Nucleares
guide-entry-traitors = Traidores
guide-entry-zombies = Zumbis
guide-entry-revolutionaries = Revolucionários
guide-entry-minor-antagonists = Antagonistas Menores
guide-entry-space-ninja = Ninja Espacial
guide-entry-thieves = Criminosos
guide-entry-wizard = Mago
guide-entry-blood-cult = Culto de Sangue

guide-entry-rules = Regras do Servidor
guide-entry-rules-core-only = Conjunto de Regras
guide-entry-rules-lrp = Conjunto de Regras padrão
guide-entry-rules-mrp = Conjunto de Regras MRP
guide-entry-rules-role-types = Tipos de Funções
guide-entry-rules-core = Regras Básicas
guide-entry-rules-roleplay = Regras do Roleplay
guide-entry-rules-silicon = Regras do Silicon
guide-entry-rules-sl-crime-list = Lista de Crimes
guide-entry-rules-of-conduct = Regras de Conduta
guide-entry-rules-sl-controlled-substances = Substâncias Controladas
guide-entry-rules-sl-restricted-gear = Equipamento Restrito
guide-entry-rules-sl-restricted-weapons = Armas Restritas
guide-entry-rules-ban-types = Tipos de Banimentos
guide-entry-rules-ban-durations = Duração de Banimentos
guide-entry-metashield = Metashield

guide-entry-newplayer = Novo? Comece aqui!
guide-entry-charactercreation = Criando Personagens
guide-entry-yourfirstcharacter = Seu primeiro Personagem

guide-entry-references = Tabelas & Referências
guide-entry-drinks = Bebidas

guide-entry-writing = Escrita
guide-entry-IPCs = IPCs
guide-entry-glossary = glossário
guide-entry-reverse-engineering = Engenharia reversa
guide-entry-epistemics = Epistemia
guide-entry-psionics = Psiônica
guide-entry-altars-golemancy = Altares e Golemância
guide-entry-glimmer-creatures = Criaturas do Glimmer
guide-entry-space-law = Lei Espacial
guide-entry-jurisdiction = Jurisdição
guide-entry-trial-prodedure = Procedimento de julgamento
guide-entry-charges-and-times = Acusações e Sentenças

guide-entry-dna = DNA

guide-entry-chemistry = Química
guide-entry-cookbook = Livro de receitas

# Receitas

guide-entry-exotic = Exótico

guide-entry-burgers = Hambúrgueres
guide-entry-cakes = Bolos
guide-entry-pastries = Pastelaria
guide-entry-pizzas = Pizza
guide-entry-kebabs = Kebabs
guide-entry-sandwiches = Pães e Sanduíches
guide-entry-snacks = Lanches
guide-entry-pasta = Macarrão e Arroz
guide-entry-soups = Sopas
guide-entry-salads = Saladas
guide-entry-sauces = Condimentos
guide-entry-medicinal-recipes = Medicinal
guide-entry-other-recipes = Outros
guide-entry-secret-recipes = Secretos
guide-entry-savory-recipes = Comida Saborosa
guide-entry-bread-recipes = Pâes
guide-entry-breakfast-recipes = Comida de Café da manhã
guide-entry-moth-recipes = Comida de Mariposa
guide-entry-pie-recipes = Tortas & Bolos
guide-entry-barsandcookies-recipes = Barras & Biscoitos
guide-entry-cake-recipes = Bolos
guide-entry-salad-recipes = Saladas
guide-entry-pasta-recipes = Macarrão & Arroz
guide-entry-dessert-recipes = Sobremesas & Doces
guide-entry-soup-recipes = Sopas & Ensopados
