tips-dataset-1 = Se estiver pegando fogo, você pode clicar no alerta à direita da tela para parar, se abaixar e rolar.
tips-dataset-2 = Você pode visualizar e editar todas as combinações de teclas usadas no jogo a qualquer momento através do menu Opções.
tips-dataset-3 = Você pode acessar o guia do jogo através do menu de esc ou pressionando a tecla 0 do teclado numérico por padrão.
tips-dataset-4 = Algumas entidades no jogo têm entradas de guia associadas a elas, que você pode visualizar examinando a entidade e clicando no ícone de ponto de interrogação.
tips-dataset-5 = Os artefatos têm a capacidade de ganhar efeitos permanentes para alguns nodes acionados, incluindo se tornar um intercomunicador ou um gerador extremamente eficiente.
tips-dataset-6 = Você pode evitar escorregar na maioria das poças caminhando. No entanto, alguns produtos químicos fortes, como lubrificantes espaciais, podem fazer as pessoas escorregarem de qualquer maneira.
tips-dataset-7 = Algumas plantas, como o cardo galáctico, podem ser moídas e transformadas em medicamentos extremamente úteis e potentes.
tips-dataset-8 = Limpar poças e drená-las em outros recipientes conserva os reagentes encontrados na poça.
tips-dataset-9 = Ralos de piso, geralmente encontrados no freezer do chef ou no escritório do zelador, consomem rapidamente os reagentes encontrados nas poças ao redor deles, incluindo sangue.
tips-dataset-10 = A cognizina, uma substância química difícil de fabricar, torna os animais sencientes quando injetados com ela.
tips-dataset-11 = Ratoeiras carregadas são incrivelmente eficazes para lidar com todos os tipos de mobs de baixa massa, incluindo Rat Servants.
tips-dataset-12 = Extintores de incêndio podem ser carregados com qualquer reagente do jogo.
tips-dataset-13 = Alguns reagentes, como o trifluoreto de cloro, têm efeitos únicos quando aplicados pelo toque, como por meio de um borrifador ou espuma.
tips-dataset-14 = Lembre-se de tocar na grama de vez em quando entre as partidas de Space Station 14.
tips-dataset-15 = Você pode usar a tecla de atalho Ativar no Mundo, E por padrão, para interagir com objetos enquanto suas mãos estão ocupadas ou sem pegá-los.
tips-dataset-16 = O bom senso ajuda muito a evitar conflitos.
tips-dataset-17 = Todos os outros jogadores do jogo também são seres humanos.
tips-dataset-18 = Ao operar a Singularidade, certifique-se de verificá-la periodicamente. Se sabotada, ela pode colocar toda a estação em risco.
tips-dataset-19 = Se a Singularidade estiver ativa, certifique-se de reabastecer os coletores de radiação de vez em quando.
tips-dataset-20 = Os produtos químicos não reagem enquanto estão dentro do buffer do ChemMaster.
tips-dataset-21 = Não irrite o barman jogando os copos! Coloque-os educadamente na mesa tocando em Q.
tips-dataset-22 = Você pode segurar a tecla ESPAÇO por padrão para diminuir a velocidade do movimento do ônibus espacial ao pilotá-lo, permitindo movimentos precisos — ou até mesmo uma parada completa.
tips-dataset-23 = Dexalin, Dexalin Plus e Epinefrina eliminam toxinas destruidoras de corações da sua corrente sanguínea durante o metabolismo.
tips-dataset-24 = Cada membro da tripulação traz uma caneta médica de emergência em sua caixa de sobrevivência contendo epinefrina e ácido tranexâmico.
tips-dataset-25 = O AME é um alvo de alta prioridade e pode ser facilmente sabotado. Certifique-se de configurar a Singularidade ou os Solares para não ficar sem energia caso ele exploda.
tips-dataset-26 = Se o Tesla estiver solto, ele perseguirá pessoas, máquinas e computadores parados. Desligar seus aparelhos eletrônicos não o torna menos alvo. Sua melhor aposta é não ficar perto dele.
tips-dataset-27 = Você pode adicionar etiquetas a qualquer item, incluindo recipientes de alimentos ou comprimidos, usando uma etiquetadora manual.
tips-dataset-28 = A armadura antimotim é significativamente mais poderosa contra oponentes que não usam armas em comparação à armadura normal.
tips-dataset-29 = Como um fantasma, você pode usar o Menu Verbo para orbitar e seguir qualquer entidade no jogo automaticamente.
tips-dataset-30 = Como Traidor, às vezes você pode ser designado para caçar outros traidores e, por sua vez, ser caçado por outros.
tips-dataset-31 = Como Traidor, a chave de criptografia do sindicato pode ser usada para se comunicar por um canal seguro com qualquer outro traidor que a tenha comprado.
tips-dataset-32 = Como Traidor, comprometer canais de comunicação importantes, como segurança ou engenharia, pode fornecer informações valiosas. Esteja ciente de que isso vale para ambos os lados: a segurança também pode comprometer as comunicações do sindicato!
# Goobstation - Telecrystal rework
tips-dataset-33 = Como Traidor, a caixa de ferramentas do sindicato é extremamente versátil. Por apenas 10 telecristais, você pode obter um conjunto completo de ferramentas para ajudá-lo em uma emergência, luvas de combate isolantes e uma máscara de gás do sindicato.
tips-dataset-34 = Como Traidor, nunca subestime o colete de teia. Ele pode não oferecer proteção contra espaço, mas seu baixo custo e proteção robusta o tornam útil para se proteger contra inimigos impulsivos.
tips-dataset-35 = Como Traidor, qualquer pinguim granada comprado não atacará você e explodirá se for morto.
tips-dataset-36 = Como Traidor, tenha cuidado ao usar vestine do kit de síntese química. Se alguém verificar sua estação, poderá facilmente denunciá-lo.
tips-dataset-37 = Como Traidor, lembre-se de que os dissipadores de energia emitem um som alto e alertam a equipe após correrem por tempo suficiente. Tente escondê-los em um local de difícil acesso ou reforce a área ao redor deles para que sejam mais difíceis de alcançar.
tips-dataset-38 = Como Traidor, o gás de plasma é uma excelente maneira de criar o caos. Ele pode ser incendiado, tornando uma área extremamente inabitável, e pode causar dano tóxico a quem o inalar.
tips-dataset-39 = Como Traidor, carpas desidratadas são úteis para matar um grande número de pessoas. Contanto que você as acaricie antes de reidratá-las, elas podem ser usadas como uma ótima distração.
tips-dataset-40 = Como Traidor, você já tentou injetar plasma em baterias? No caso de um desfibrilador, ele explode com o uso, ferindo o usuário e o paciente!
tips-dataset-41 = Como Operador Nuclear, mantenham-se unidos! Embora seu equipamento seja robusto, seus colegas são muito melhores em salvar sua vida: eles podem arrastá-lo para longe do perigo enquanto você estiver atordoado e fornecer cobertura de fogo.
tips-dataset-42 = Como Operador Nuclear, a comunicação é fundamental! Use seu rádio para se comunicar com seus colegas e coordenar um plano de ataque.
tips-dataset-43 = Como Operador Nuclear, lembre-se de que a furtividade é uma opção. Será difícil para o capitão reagir se for pego de surpresa por alguém que ele pensa ser apenas um passageiro comum!
tips-dataset-44 = Como antagonista, esteja ciente do poder de destruir as telecomunicações. Será muito mais difícil para as pessoas te desafiarem se não conseguirem fazer isso de forma eficaz!
tips-dataset-45 = Você pode examinar seu fone de ouvido para ver quais canais de rádio estão disponíveis e como falar neles.
tips-dataset-46 = Como Especialista em Salvatagem, leve sempre um GPS com você e anote as coordenadas da estação caso se perca no espaço.
tips-dataset-47 = Como Especialista em Salvatagem, você pode usar seu acelerador protocinético para se mover no espaço em momentos de aperto. Só tome cuidado, pois ele não é muito eficaz.
tips-dataset-48 = Como Especialista em Salvatagem, nunca se esqueça de minerar minério! O minério pode ser vendido por cargos por uma boa grana, usado para construção e também usado por cientistas para desenvolver tecnologias sofisticadas.
tips-dataset-49 = Como Especialista em Salvatagem, experimente pedir à ciência uma arma de amarração. Ela pode ser usada para resgatar itens de destroços de sucata com extrema eficiência!
tips-dataset-50 = Como Especialista em Salvatagem, experimente pedir à ciência um gancho de escalada. Ele pode ser usado para impulsionar você sobre destroços ou, se estiver preso no espaço, não precisa depender do acelerador protocinético.
tips-dataset-51 = A dica nº 51 não existe e nunca existiu. Ignore quaisquer rumores em contrário.
tips-dataset-52 = Como Especialista em Salvatagem, considere cooperar com os Técnicos de Carga. Eles podem encomendar uma grande variedade de itens úteis, incluindo alguns que podem ser difíceis de obter de outra forma, como armas de laser e materiais de construção para ônibus espaciais.
tips-dataset-53 = Como Técnico de Carga, considere pedir à ciência um Ripley APLU. Quando combinado com uma pinça hidráulica, você pode pegar objetos valiosos de manutenção, como tanques de combustível, com muito mais facilidade e fazer entregas com rapidez.
tips-dataset-54 = Como Técnico de Carga, tente manter um estoque de materiais. Eles são extremamente úteis para que Cientistas e Engenheiros de Estação tenham acesso imediato.
tips-dataset-55 = Como Técnico de Carga, se você tiver dinheiro sobrando, experimente apostar! Às vezes, você ganha mais dinheiro do que ganhava inicialmente.
tips-dataset-56 = Como Técnico de Carga, lembre-se de que você pode solicitar armas em caso de emergência! O poder de fogo extra pode muitas vezes fazer a diferença entre você e seus companheiros de tripulação sobreviverem ou morrerem.
tips-dataset-57 = Como barman, você pode usar uma serra circular na sua espingarda para facilitar o armazenamento.
tips-dataset-58 = Como Barman, experimente bebidas únicas. Já tentou fazer sangue de demônio?
tips-dataset-59 = Como botânico, você pode fazer mutações e cruzar plantas para criar produtos mais potentes e com maior rendimento.
tips-dataset-60 = Como o Palhaço, apimente seus truques! Ninguém gosta de um pônei de um truque só.
tips-dataset-61 = Como o Palhaço, se você perder suas cascas de banana e seu sabonete, ainda poderá enganar as pessoas com seu PDA! Buzina!
tips-dataset-62 = Como Chef, sua faca pode atuar como uma arma em uma emergência.
tips-dataset-63 = Como Chef, você pode adicionar líquidos à sua comida. Como traidor, colocar um pouquinho de amatoxina ou outro veneno pode irritar bastante a tripulação!
tips-dataset-64 = Como Mimíco, seu juramento de silêncio é sua fonte de poder. Quebrá-lo rouba seus poderes e sua honra.
tips-dataset-65 = Como Advogado, tente negociar com o Carcereiro se as sentenças parecerem altas demais para o crime.
tips-dataset-66 = Como Agente de Segurança, comunique-se e coordene-se com seus colegas usando o canal de rádio de segurança para evitar confusão.
tips-dataset-67 = Como Agente de Segurança, lembre-se de que correlação não é sinônimo de causalidade. Alguém pode simplesmente estar no lugar errado na hora errada!
tips-dataset-68 = Como detetive, você pode perseguir criminosos de forma mais eficaz usando dados de fibras de impressão digital e DNA obtidos de exames forenses de objetos com os quais o criminoso provavelmente interagiu.
tips-dataset-69 = Como Técnico Atmosférico, seu projetor holofan ATMOS bloqueia gases, permitindo a passagem de objetos. Com ele, você pode conter rapidamente vazamentos de gás, incêndios e rompimentos no casco.
tips-dataset-70 = Como Técnico Atmosférico, tente resistir à tentação de fabricar bombas de canister para Operadores Nucleares, a menos que esteja em uma situação desesperada. Elas costumam gerar grandes quantidades de fogo amigo desnecessário!
tips-dataset-71 = Como Engenheiro, você pode consertar janelas rachadas usando uma ferramenta de solda acesa, mesmo quando não estiver no modo de combate.
tips-dataset-72 = Como Engenheiro, você pode eletrificar grades colocando cabos de energia abaixo delas.
tips-dataset-73 = Como Engenheiro, sempre verifique duas vezes ao configurar a singularidade. É mais fácil perdê-la do que você imagina!
tips-dataset-74 = Como Engenheiro, você pode usar vidro de plasma para reforçar uma área e prevenir a radiação. O vidro de urânio também pode ser usado para prevenir a radiação.
tips-dataset-75 = Como Capitão, você é um dos alvos mais prioritários da estação. Tudo, desde revoluções a agentes nucleares e traidores que querem roubar sua pistola laser exclusiva ou sua vida, são coisas com que se preocupar.
tips-dataset-76 = Como Capitão, leve sempre o disco nuclear e o localizador com você em cada turno. É uma boa ideia dar um deles a outro chefe em quem você confia para mantê-lo seguro.
tips-dataset-77 = Como Capitão, você tem acesso e controle absolutos sobre a estação, mas isso não significa que ser uma pessoa horrível não resultará em motim.
tips-dataset-78 = Como Capitão, tente ser ativo e patrulhar a estação. Ficar na ponte pode ser tentador, mas você só vai acabar colocando um alvo maior nas suas costas!
tips-dataset-79 = Como Cientista, você pode tentar coisas aleatórias em um artefato enquanto o scanner estiver em espera para acelerar significativamente o processo de extração de pontos.
tips-dataset-80 = Como Cientista, você pode utilizar versões aprimoradas de máquinas para aumentar sua eficácia. Isso pode tornar certas máquinas significativamente melhores; a salvatagem vai adorar se você aprimorar o processador de minério deles!
tips-dataset-81 = Como Cientista, você pode construir ciborgues usando cérebros positrônicos e um chassi; eles são tão úteis quanto um novo membro da tripulação.
tips-dataset-82 = Como Médico, tome cuidado para não administrar uma overdose aos seus pacientes, especialmente se outra pessoa já esteve no local. Overdoses costumam ser letais para pacientes em estado crítico!
tips-dataset-83 = Como Médico, não subestime seus pods criogênicos! Eles curam quase todos os tipos de dano, o que os torna muito úteis quando você está sobrecarregado ou precisa curar alguém em apuros.
tips-dataset-84 = Como Médico, tenha cuidado ao colocar répteis em criópodes. Eles sofrerão muito dano adicional pelo frio, mas você pode amenizar isso com algum remédio para queimaduras ou leporazina.
tips-dataset-85 = Como Médico, lembre-se de que o analisador de saúde pode ser usado caso você perca seu PDA. No entanto, ele tem bateria, e se ela descarregar rápido demais para o seu gosto, você pode pedir à ciência que faça uma bateria melhor para você!
tips-dataset-86 = Como Químico, depois de preparar tudo o que precisa, não tenha medo de criar mais reagentes inusitados. Você já experimentou desoxiefedrina ou licóxido?
tips-dataset-87 = Como Médico, Químico ou Chefe Médico, você pode usar hidrato de cloral para sedar pacientes indisciplinados de forma não letal.
tips-dataset-88 = Não tenha medo de pedir ajuda, seja de seus colegas de personagem ou pelo LOOC, ou de administradores!
tips-dataset-89 = Você perderá rapidamente o interesse no jogo se jogar para vencer e matar. Se você se pegar fazendo isso, dê um passo para trás e converse com as pessoas — é uma experiência muito melhor!
tips-dataset-90 = Se precisar de algo de outro departamento, tente pedir! Este jogo não é para um jogador e você ficaria surpreso com o que vocês podem realizar juntos!
tips-dataset-91 = A bomba nuclear da estação é invencível. Vá encontrar o disco em vez de tentar destruí-lo.
tips-dataset-92 = A manutenção é repleta de equipamentos que são randomizados a cada rodada. Dê uma olhada e veja se vale a pena usar algum.
tips-dataset-93 = Todos nós já fomos novatos, então seja paciente e oriente os novos jogadores, especialmente aqueles que desempenham funções de estagiários, na direção certa.
tips-dataset-94 = Trajes de combate a incêndio, casacos de inverno e trajes de emergência EVA oferecem proteção moderada contra o frio, permitindo que você passe mais tempo perto de brechas e do espaço do que se não estivesse usando nada.
tips-dataset-95 = Em caso de emergência, você sempre pode contar com trajes de combate a incêndio e trajes de emergência para AEVs; eles sempre aparecerão em seus respectivos armários. Podem ser difíceis de se movimentar, mas podem facilmente salvar sua vida em uma situação perigosa.
tips-dataset-96 = Em caso de emergência, lembre-se de que você pode criar armas improvisadas! Um taco de beisebol ou uma lança podem facilmente fazer a diferença entre deter um agressor ou perecer nas mãos de um.
tips-dataset-97 = As lanças podem ter pontas com produtos químicos e injetarão algumas unidades sempre que você atingir alguém diretamente com elas.
tips-dataset-98 = Você pode fazer lanças com vidro reforçado, vidro de plasma ou fragmentos de vidro de urânio para aumentar seu dano.
tips-dataset-99 = Lanças arremessadas causam dano extra! Mas cuidado, pois arremessá-las com muita força pode acabar quebrando-as.
tips-dataset-100 = Todas as formas de dano por toxinas são bastante difíceis de tratar e geralmente envolvem o uso de produtos químicos ou outros métodos inconvenientes. Você pode usar isso a seu favor em combate.
tips-dataset-101 = Você pode lançar bolas artesanais nas pessoas para atrasá-las, permitindo que você as persiga para matá-las ou fugir com mais facilidade.
tips-dataset-102 = Você pode colocar napalm em um tanque de água de mochila para fazer um lança-chamas.
tips-dataset-103 = Alguns empregos têm uniformes alternativos em seus respectivos fornecedores de uniformes. Não tenha medo de experimentar um novo visual!
tips-dataset-104 = Velocidade é quase tudo em combate. Usar trajes rígidos apenas pela armadura costuma ser uma péssima ideia, a menos que as resistências que eles oferecem sejam voltadas para o combate ou que você não esteja planejando entrar de cabeça na briga.
tips-dataset-105 = Só porque um trabalho não pode ser um traidor no começo de uma rodada não significa que ele nunca será um traidor.
tips-dataset-106 = As máscaras de gás do sindicato oferecem proteção contra soldagem e bloqueiam flashes. Pense duas vezes antes de tentar usar flashes em um agente nuclear!
tips-dataset-107 = Demoman exige habilidade.
tips-dataset-108 = Você pode borrifar um extintor de incêndio, arremessar itens ou disparar uma arma enquanto flutua pelo espaço para ganhar um pequeno impulso. Basta atirar na direção oposta à que você quer ir.
tips-dataset-109 = Você pode arrastar outros jogadores para si para abrir o menu de remoção, permitindo remover os equipamentos deles ou forçá-los a usar algo. Observe que exoesqueletos ou capacetes bloquearão seu acesso às roupas por baixo deles, e que certos itens demoram mais para serem removidos ou colocados do que outros.
tips-dataset-110 = Você pode subir em uma mesa arrastando-se até ela.
tips-dataset-111 = Você pode mover um item para fora do caminho arrastando-o e, em seguida, segurando CTRL + clique com o botão direito e movendo o mouse na direção desejada.
tips-dataset-112 = Ao lidar com segurança, muitas vezes você pode ter sua sentença anulada completamente por meio de cooperação e engano.
tips-dataset-113 = O fogo pode se espalhar para outros jogadores através do toque! Tenha cuidado perto de corpos em chamas ou grandes multidões com pessoas em chamas.
tips-dataset-114 = Brechas no casco levam alguns segundos para abrir completamente uma área. Você pode usar esse tempo para tapar o buraco, se estiver confiante o suficiente, ou simplesmente fugir.
tips-dataset-115 = Danos causados ​​por queimaduras, como as causadas por uma ferramenta de solda ou lâmpada, podem ser usados ​​para cauterizar feridas e estancar sangramentos.
tips-dataset-116 = Sangrar não é brincadeira! Se você levou um tiro ou sofreu qualquer outro ferimento grave, trate-o rapidamente.
tips-dataset-117 = Em uma emergência, você pode cortar um macacão com um objeto pontiagudo para obter tecido, que pode ser transformado em gaze.
tips-dataset-118 = Você pode usar objetos cortantes para abater roupas ou animais no menu de contexto do botão direito. Isso inclui cacos de vidro.
tips-dataset-119 = A maioria dos explosivos tem um temporizador ajustável que você pode definir no menu do botão direito. Isso inclui os pinguins-granada!
tips-dataset-120 = Você pode atordoar pinguins com granadas, o que pode lhe dar um tempo valioso para matá-los.
tips-dataset-121 = Você pode clicar nos nomes dos itens para pegá-los no menu do botão direito, em vez de passar o mouse sobre o item e selecionar pegar.
tips-dataset-122 = Space Station 14 é de código aberto! Se você quiser fazer alguma alteração ou adicionar um item simples, tente contribuir para o jogo. Não é tão difícil quanto você imagina.
tips-dataset-123 = Em caso de emergência, você pode jogar bebidas ou outros recipientes de reagentes para trás, causando um derramamento que pode escapar das pessoas que estão perseguindo você.
tips-dataset-124 = Algumas armas, como facas e facas improvisadas, têm uma velocidade de ataque rápida.
tips-dataset-125 = As mandíbulas da vida podem ser usadas para abrir portas elétricas.
tips-dataset-126 = Se você não for humano, você pode beber sangue para recuperar parte do seu volume sanguíneo, embora de forma muito ineficiente.
tips-dataset-127 = Se você for humano, não beba sangue! Isso te deixa doente e você começará a sofrer danos.
tips-dataset-128 = Existe um limite de metabolismo químico que limita a quantidade de reagentes de um determinado tipo que você pode digerir de uma só vez. Certas espécies têm limites de metabolismo mais altos, como os slimes.
tips-dataset-129 = Soldar sem proteção ocular adequada pode causar danos aos olhos, que devem ser tratados com oculina.
tips-dataset-130 = Zumbis são muito vulneráveis ​​a danos causados ​​pelo calor, o que torna ferramentas de solda e armas de laser extremamente eficazes contra eles.
tips-dataset-131 = Você pode soldar cacos de vidro em folhas de vidro.
tips-dataset-132 = Clicando com o botão direito em um jogador e depois clicando no ícone de coração, você pode examiná-lo rapidamente para verificar se há ferimentos ou se está sangrando. Você também pode fazer isso consigo mesmo.
tips-dataset-133 = Macacos e kobolds têm uma rara chance de serem sencientes. Ook!
tips-dataset-134 = Você pode saber se uma área com câmaras de fogo está espaçada observando se há luzes ao lado delas.
tips-dataset-135 = Em vez de pegá-lo, você pode pressionar Alt e clicar no alimento para comê-lo. Isso também funciona para ratos e outras criaturas sem mãos.
tips-dataset-136 = Se você estiver preso atrás de uma porta eletrificada, desative o APC ou jogue sua ID na porta para evitar levar um choque!
tips-dataset-137 = Se a IA eletrificar uma porta e você tiver luvas isolantes, corte e conserte o fio de energia para reiniciar a eletrificação!
tips-dataset-138 = Se você quiser impedir que seu prisioneiro escape da cela logo após ser desalgemado, ative o modo de combate enquanto estiver desalgemado. Isso empurrará o prisioneiro para baixo.
tips-dataset-139 = Certifique-se de limpar seus implantes ilegais com sabão ou um pano úmido após usá-los! Os detetives podem escanear implantes usados ​​em busca de evidências de DNA incriminatórias, mas não se eles tiverem sido limpos.
